REACT_APP_FIREBASE_API_KEY = AIzaSyBGIetApthEdw37FZSlox9hsRujwUm-5X8
REACT_APP_FIREBASE_AUTH_DOMAIN = jdchan-final-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = jdchan-final-project
REACT_APP_FIREBASE_STORAGE_BUCKET = jdchan-final-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1088846558252
REACT_APP_FIREBASE_APP_ID = 1:1088846558252:web:42cb2619a28190fd2acd89